<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="src/assets/styles/inventory/inventory.css">
  <link rel="stylesheet" href="src/assets/styles/inventory/fish.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Inventory</title>
</head>
<body>
  <div class="inventory-container">
    <div class="exit-button">
      <button class="exit-button">X</button>
    </div>
    <div class="inventory-content">
      <div class="inventory-section">
        <button>Fish</button>
        <button>Fish tackles</button>
        <button>Chest</button>
        <button>Potions</button>
      </div>
      <div class="player-fish-inventory-container">
        <div class="player-fish-inventory-content">
          <img class="fish-css" src="src/assets/img/fish/common_fish/sardines.png">
        </div>
      </div>
    </div>
  </div>
</body>
</html>